<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyka</title>
    <link rel="icon" href="assets/images/turtle.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="assets/images/turtle.jpg">Lyka
        </a>
        <nav class="navbar">
            <a href="baguio.html">Baguio Dump</a>
        </nav>
    </header>

    <section class="sectMain">
        <div class="textContainer">
            <h1 class="heading">I love you</h1>
            <p>Hi baby, this is supposedly our 1st monthsary pero iibahin naman na natin pero this is still for the 3rd of the Month. Story time lang, kaya sabi ko nagawa ko na ito ay naggawa me dati parang sa canva chu chu tas medyo ganito bb. </p>
            <br>
            <p>Anyways, itu baby yung ginagawa ko recently from time to time. I told you na gusto ko magaral ng programming pero sabi mo baby baka di ko kaya pagsabayin lahat. Well baby, ang naisip ko noon pa is sa mga ganito me magprapractice. Kaya baby, baka puro ganito muna mga gawa ko for you mga practice din pero at the same time ay for you rin. I wanted to say sorry rin baby about sa lahat ng pagkukulang ko pero I really want this to work kaya aayusin ko namn talaga baby. Sorry ulit baby, I love you haaa</p>
            <br>
            <p>Sorry di pa soaper ganda ng gawa ko pero i wanted to let you know what i think about you sa mga ibang pics mo kaya here are some pictures where I think you are:</p>
       
        </div>

        <div class="card-wrapper">
            
            <ul class="card-list">
                <!--1st-->
                <li class="card-item">
                    <a href="cute.html" class="card-link">
                        <img src="assets/images/cute lyk/c11.png" alt="cute" class="card-image">
                        <p class="badge">Cute</p>
                    </a>
                </li>

                <!--2nd-->
                <li class="card-item">
                    <a href="pretty.html" class="card-link">
                        <img src="assets/images/pretty lyk/p13.jpeg" alt="pretty" class="card-image">
                        <p class="badge">Pretty</p>
                    </a>
                </li>

                <!--3rd-->
                <li class="card-item">
                    <a href="hot.html" class="card-link">
                        <img src="assets/images/hot lyk/h7.jpeg" alt="hot" class="card-image">
                        <p class="badge">Hot</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>